
@import './variables';

.contenedor1 {
    background-color: #cdc5bcff;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 5%;
    @include mobile{
        flex-direction: column;
    }
}

.colizq {
    display: flex;
    flex-direction: column;
    @include mobile{
        align-items: center;
    }
    
}

.colder {
    display: flex;
    flex-direction: column;
    @include mobile{
        align-items: center;
    }
}

.colcen {
    display: flex;
    flex-direction: column;
    @include mobile{
        align-items: center;
    }
}

.cardDiscografia {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 2s;
    background-position: center;
    background-size: cover;
    height: 30vh;
    width: 30vh;
    margin-bottom: 5%;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
        background-color: #1DB954;
    }
    @include mobile{
        width: 35vh;
        margin-top: 5%;
    }
}

.homonimo {
    background-image: url("../../img/disco1.jfif");
}

.antigua {
    background-image: url("../../img/singleAlantigua.jpg");
}

.qslt {
    background-image: url("../../img/Single-qsalt.jpg");
}

.ideales {
    background-image: url("../../img/disco2.jpg");
}

.dos {
    background-image: url("../../img/single-dos.jpg");
}

.disco3 {
    background-image: url("../../img/disco3.jfif");
}

.espero {
    background-image: url("../../img/single-espero.jpg");
} 




.cardVideo {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    margin-bottom: 15%;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transform: translate(10px,10px);
        background-color: #1DB954;
    }
}


.letrasDisc {
    color: $coffee;
    font-family: "imp";
}


.titulovideo {
    font-family: "imp";
    color: $coffee;
    font-size: 20px;
}

.discografia-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.enlaceVideo {
    width: 500px;
    height: 300px;
    @include mobile{
        width: 300px;
        height: 180;
    }
}