@import './variables';

#formulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align-last: center;
    text-align: center;
}

.btn {
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-verde {
    text-transform: uppercase;
    padding: 10px 50px;
    border-radius: 5px;
    background: $tan;
    font-family: "imp";
    cursor: pointer;
    @include mobile{
        padding: 10px 32px;
    }
}

.btn-verde:hover {
    background-color: rgb(22, 75, 20);
}

.btn-rojo {
    text-transform: uppercase;
    padding: 10px 50px;
    border-radius: 5px;
    background: $tan;
    font-family: "imp";
    cursor: pointer;
}

.btn-rojo:hover {
    background-color: rgb(87, 19, 19);
}

input[type="text"],
input[type="date"],
input[type="password"],
textarea {
    width: 100%;
    border-radius: 5px;
    padding: 12px;
    border: 1px solid rgb(184, 181, 181);
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    resize: vertical;
}

.contenedorcontacto {
    margin: auto;
    background-color:$pale-silver;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulo titulo" "informacion formulario";
    @include mobile{
        grid-template-columns: 1fr;
        grid-template-areas: "titulo titulo" "informacion informacion" "formulario formulario"
    }
}

.contactotitulo {
    grid-area: titulo;
}

.titulo-contacto {
    font-family: "imp";
    color: $dark-jungle-green;
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    @include mobile{
        font-size: 30px;
        text-align: center;
    }
}

.contactoinformacion {
    grid-area: informacion;
}

.info-con {
    padding: 15%;
}

.contactoformulario {
    grid-area: formulario;
}

.form-con {
    padding: 10%;
}

p {
    font-family: "imp";
    font-size: 17px;
    color:$dark-jungle-green;
}

select {
    font-size: 16px;
    color: #555;
}