.titulo1 {
    font-family: "imp";
    color: white;
    font-size: 70px;
    @include mobile{
        font-size: 50px;
    }
}

.correoelectronico {
    font-family: "imp";
    color: white;
    font-size: 25px;
    font-variant: normal;
}

.newsletter-btn {
    text-transform: uppercase;
    padding: 10px 80px;
    border-radius: 5px;
    background: #dabc99ff;
    font-family: "imp";
}

#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #142e2fff;
    padding: 20px;
    text-align-last: center;
    text-align: center;
}

#newsletter {
    background: #dabc99ff;
}

.newsletter-titulo {
    margin-bottom: 4%;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 2%;
}

.newsletter-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}