<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <meta name="description" content="Videos oficiales de las canciones más icónicas de Cristóbal Gacitúa.">
    <meta name="keywords" content="Cristobal, Gacitua, Cristobal Gacitua, Música, Indie, Folklore, Boleros">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">C r i s t ó b a l  G a c i t ú a</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">I n i c i o</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./discografia.html">D i s c o g r a f í a</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./videos.html">V i d e o s</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tienda.html">T i e n d a </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">C o n t a c t o</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <div class="divimg divVideos">
            <div class="divletras">
                <h3 class="discografia-titulo">V i d e o s</h3>
            </div>
        </div>
    </div>

    <div class="contenedor1">

        <div class="colizq">
            <h2 class="titulovideo">Cristobal Gacitúa - Espero (Video Oficial)</h2>
            <br>
            <div class="cardVideo">
                <iframe class="enlaceVideo" src="https://www.youtube.com/embed/H7jLidqECz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2 class="titulovideo">Cristobal Gacitúa - Psicodélica (Video Oficial)</h2>
            <br>
            <div class="cardVideo">
                <iframe class="enlaceVideo" src="https://www.youtube.com/embed/FUHEOrMQUW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="colder">
            <h2 class="titulovideo">Cristobal Gacitúa - Niñx de este siglo (Video Oficial)</h2>
            <br>
            <div class="cardVideo">
                <iframe class="enlaceVideo" src="https://www.youtube.com/embed/G4a0YqgnH9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2 class="titulovideo">Cristobal Gacitúa - Tarde (Video Oficial)</h2>
            <br>
            <div class="cardVideo">
                <iframe class="enlaceVideo" src="https://www.youtube.com/embed/ajOZQBE7TbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <footer class="footer">
        <section class="newsletter" id="newsletter">
            <div class="contenedor" id="news">
                <form action="" method="post">
                    <h1 class="correoelectronico">Suscríbete al newsletter</h1>
                    
                    <input type="text" name="txtcorreo" placeholder="Email">
                    <br><br>
                    <input class="newsletter-btn" type="submit" name="btnSub" id="btnSub" value="Suscribirme">
                    <br><br>
            </div>
        </section>
        <hr class="linea">
        <div class="footer-contenido">
            <div class="nombre">
                <h3>cgacituamusica@gmail.com</h3>
            </div>
            <div class="correo">
                <h4>© 2016 - 2023 | Sello niebla</h4>
            </div>
            <div class="iconos">
                <a href="https://web.facebook.com/cgacituamusica/?_rdc=1&_rdr" class="rrss" id="aLinkRRSS" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="false"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCYM2fMKobeX_lU49zIg77Zg" target="_blank" id="aLinkRRSS"> 
                    <i class="fa fa-youtube" aria-hidden="false"></i>
                </a>
                <a href="https://www.instagram.com/cgacituamusica/?hl=es" target="_blank" id="aLinkRRSS"> 
                    <i class="fa fa-instagram" aria-hidden="false"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>