@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #cdc5bcff;
  font-family: sans-serif; }

#titulo {
  text-align: center;
  font-family: "imp"; }
  @media screen and (max-width: 900px) {
    #titulo {
      font-size: 40px; } }

@font-face {
  font-family: "cg";
  src: url(../VINERITC.TTF); }

@font-face {
  font-family: "imp";
  src: url(../IMPRISHA.TTF); }

.contenedor {
  margin: auto;
  background-color: #142e2fff;
  width: 100%; }
  .contenedor .divimgIndex {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 100vh;
    background-position: center; }
    @media screen and (max-width: 900px) {
      .contenedor .divimgIndex {
        height: 70vh; } }
  .contenedor .divIndex {
    background-image: url("../../img/singleAlantigua.jpg"); }

.divimg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: 50vh;
  background-position: center; }

.divContacto {
  background-image: url("../../img/vivo.jpg"); }

.divDiscografia {
  background-image: url("../../img/discografia.jpg"); }

.divVideos {
  background-image: url("../../img/videos2.jpg"); }

.divTienda {
  background-image: url("../../img/IMG_0802.jpg"); }

.divletras {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  align-items: center; }
  .divletras .titulo {
    font-family: "imp";
    color: white;
    font-size: 50px;
    text-align: center; }
  .divletras .parrafo {
    font-family: "imp";
    color: white;
    font-size: 25px;
    text-align: center; }
    @media screen and (max-width: 900px) {
      .divletras .parrafo {
        font-size: 20px; } }
  .divletras .spotify-btn {
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 5px;
    background: #1DB954;
    text-align: center; }
  .divletras #aLinkSpotify {
    text-decoration: none;
    cursor: pointer;
    font-family: 'Maven Pro', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: normal;
    width: 100px;
    text-align: center; }
  .divletras .discografia-titulo {
    font-family: "imp";
    color: white;
    font-size: 70px;
    margin-bottom: 5%;
    text-align: center;
    padding-top: 5%; }
    @media screen and (max-width: 900px) {
      .divletras .discografia-titulo {
        font-size: 40px; } }

.titulo1 {
  font-family: "imp";
  color: white;
  font-size: 70px; }
  @media screen and (max-width: 900px) {
    .titulo1 {
      font-size: 50px; } }

.correoelectronico {
  font-family: "imp";
  color: white;
  font-size: 25px;
  font-variant: normal; }

.newsletter-btn {
  text-transform: uppercase;
  padding: 10px 80px;
  border-radius: 5px;
  background: #dabc99ff;
  font-family: "imp"; }

#news {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: #142e2fff;
  padding: 20px;
  text-align-last: center;
  text-align: center; }

#newsletter {
  background: #dabc99ff; }

.newsletter-titulo {
  margin-bottom: 4%;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 2%; }

.newsletter-contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%; }

.footer {
  background-color: #142e2fff;
  max-width: 100%;
  overflow: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0%; }

.footer-contenido {
  background-color: #142e2fff;
  width: 100%;
  overflow: auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px; }
  @media screen and (max-width: 900px) {
    .footer-contenido {
      flex-direction: column;
      align-items: center;
      padding: 5%; } }

.nombre {
  justify-content: space-around;
  text-decoration: none;
  cursor: pointer;
  font-family: "imp";
  color: white;
  font-size: 13px;
  font-weight: normal;
  width: 300px;
  text-align: center; }

.correo {
  justify-content: space-around;
  text-decoration: none;
  cursor: pointer;
  font-family: "imp";
  color: white;
  font-size: 13px;
  font-weight: normal;
  width: 500px;
  text-align: center; }

.iconos {
  width: 200px;
  display: flex;
  justify-content: space-around; }

.linea {
  color: #cdc5bcff;
  width: 100%; }

#aLinkRRSS {
  text-decoration: none;
  cursor: pointer;
  font-family: "imp";
  color: white;
  font-size: 18px;
  font-weight: normal;
  width: 100px;
  text-align: center; }

.contenedor1 {
  background-color: #cdc5bcff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 5%; }
  @media screen and (max-width: 900px) {
    .contenedor1 {
      flex-direction: column; } }

.colizq {
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 900px) {
    .colizq {
      align-items: center; } }

.colder {
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 900px) {
    .colder {
      align-items: center; } }

.colcen {
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 900px) {
    .colcen {
      align-items: center; } }

.cardDiscografia {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background-color 2s;
  background-position: center;
  background-size: cover;
  height: 30vh;
  width: 30vh;
  margin-bottom: 5%; }
  .cardDiscografia:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    background-color: #1DB954; }
  @media screen and (max-width: 900px) {
    .cardDiscografia {
      width: 35vh;
      margin-top: 5%; } }

.homonimo {
  background-image: url("../../img/disco1.jfif"); }

.antigua {
  background-image: url("../../img/singleAlantigua.jpg"); }

.qslt {
  background-image: url("../../img/Single-qsalt.jpg"); }

.ideales {
  background-image: url("../../img/disco2.jpg"); }

.dos {
  background-image: url("../../img/single-dos.jpg"); }

.disco3 {
  background-image: url("../../img/disco3.jfif"); }

.espero {
  background-image: url("../../img/single-espero.jpg"); }

.cardVideo {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin-bottom: 15%; }
  .cardVideo:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translate(10px, 10px);
    background-color: #1DB954; }

.letrasDisc {
  color: #634837ff;
  font-family: "imp"; }

.titulovideo {
  font-family: "imp";
  color: #634837ff;
  font-size: 20px; }

.discografia-contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.enlaceVideo {
  width: 500px;
  height: 300px; }
  @media screen and (max-width: 900px) {
    .enlaceVideo {
      width: 300px;
      height: 180; } }

#formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align-last: center;
  text-align: center; }

.btn {
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px; }

.btn-verde {
  text-transform: uppercase;
  padding: 10px 50px;
  border-radius: 5px;
  background: #dabc99ff;
  font-family: "imp";
  cursor: pointer; }
  @media screen and (max-width: 900px) {
    .btn-verde {
      padding: 10px 32px; } }

.btn-verde:hover {
  background-color: #164b14; }

.btn-rojo {
  text-transform: uppercase;
  padding: 10px 50px;
  border-radius: 5px;
  background: #dabc99ff;
  font-family: "imp";
  cursor: pointer; }

.btn-rojo:hover {
  background-color: #571313; }

input[type="text"],
input[type="date"],
input[type="password"],
textarea {
  width: 100%;
  border-radius: 5px;
  padding: 12px;
  border: 1px solid #b8b5b5;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  resize: vertical; }

.contenedorcontacto {
  margin: auto;
  background-color: #cdc5bcff;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "titulo titulo" "informacion formulario"; }
  @media screen and (max-width: 900px) {
    .contenedorcontacto {
      grid-template-columns: 1fr;
      grid-template-areas: "titulo titulo" "informacion informacion" "formulario formulario"; } }

.contactotitulo {
  grid-area: titulo; }

.titulo-contacto {
  font-family: "imp";
  color: #142e2fff;
  font-size: 50px;
  text-align: center;
  margin-top: 30px; }
  @media screen and (max-width: 900px) {
    .titulo-contacto {
      font-size: 30px;
      text-align: center; } }

.contactoinformacion {
  grid-area: informacion; }

.info-con {
  padding: 15%; }

.contactoformulario {
  grid-area: formulario; }

.form-con {
  padding: 10%; }

p {
  font-family: "imp";
  font-size: 17px;
  color: #142e2fff; }

select {
  font-size: 16px;
  color: #555; }

.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 2s;
  padding: 70px;
  margin-bottom: 15%;
  animation-name: aparecer;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-duration: 3s; }
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #1DB954; }
  .card1 .titulo-producto {
    font-family: "imp";
    font-size: 20px;
    color: #142e2fff; }
  .card1 .container3 {
    padding: 2px; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.productos {
  width: 300px;
  height: 300px; }
  @media screen and (max-width: 900px) {
    .productos {
      width: 200px;
      height: 200px; } }

.tienda-btn {
  text-transform: uppercase;
  padding: 5px 5px;
  border-radius: 5px;
  background: #dabc99ff;
  margin-right: 30px;
  width: 100%;
  cursor: pointer; }
